<html>
	<head>
		<title>This is a JavaScript example</title>
		
	</head>
	<body> 
		<h1>Javascript!</h1>

		<div id="resultado" style="margin: 10px; padding: 10px;"></div>
		
		<input type="button" onclick="modificaHTMLAntipatron();" value="Prueba Antipatron" />
		<br/>
		<input type="button" onclick="modificaHTML();" value="Prueba Buena" />
		<br/>
		<input type="button" onclick="muestraEstiloAntipatron();" value="Muestra Estilo Antipatron" />
		<br/>
		<input type="button" onclick="muestraEstilo();" value="Muestra Estilo" />
		
		<hr/>
		
		<h1>Selectores</h1>
		
		<input type="button" onclick="muestraSelectores();" value="Selectores" />
		
		<div id="main">
			<span>Hi</span>
			<div class="rocky">1</div>
			<div class="rocky">2</div>
			<div class="rocky">3</div>
			<div class="rocky">4</div>
			<div class="rocky">
			5
			<span>6</span>
			</div>
			<input type="text" id="name" class="prettyText" />
		</div>
		
		<hr/>
		
		<h1>DOM manipulation</h1>
		
		<input type="button" onclick="agregaAlDOM();" value="Manipulacion Antipatron al DOM" />
		<br/>
		<input type="button" onclick="agregaAlDOMConFragment();" value="Manipulacion al DOM con Fragment" />
		
		<hr/>
		
		<h1>Events</h1>
		
		<input type="button" onclick="addEvent();" value="Add Event To Button Below"/>
		<br/>
		<input type="button" onclick="addEventAlternative();" value="Add Event To Button Below Using Alternative"/>
		<br/>
		<input id="clickMeButton" type="button" value="Click Me"/>
		<br/>
		<br/>
		<div id="button-wrap" style="border: 1px solid black; padding: 10px;">
			<button>Button One</button>
			<button>Button Two</button>
			<button>Button Three</button>
		</div>
		
	</body>
	<script language="JavaScript" src="dom.js"></script>
</html>