<html>
	<head>
		<title>This is a JavaScript example</title>
		<script language="JavaScript" src="objetos.js"></script>
	</head>
	<body> 
		<h1>Objetos</h1>
		
		<label id="lblNotifica" style="display:none;color:red;">Objeto Creado!</label>
		
		<div>
		
			<label>Nombre:</label>
			<input type="text" id="tbxNombre"/>
			<br/>
			<label id="lblNombreDisplay" style="display:none;"></label>
		</div>
		<br/>
		<div>
			<button id="btnCreaObjeto" onclick="populaObjeto();">Crea Objeto</button>
			<button id="btnMuestraNombre" style="display:none;" onclick="objeto.muestraNombre()">Muestra nombre</button>
		</div>
		<br/>
		<div>
			<button id="btnCreaObjeto" onclick="creaPersona();">Crea Persona</button>
			<button id="btnMuestraNombrePersona" style="display:none;" onclick="nuevaPersona.muestraNombre()">Muestra nombre persona</button>			
		</div>
		
	</body>
	
</html>