<html>
	<head>
		<title>This is a JavaScript example</title>
		<script language="JavaScript" src="hello.js"></script>
	</head>
	<body> 
		<h1>Javascript!</h1>

		<input type="button" value="Tipos" onClick=	"muestraTipos();" />
		<br/><br/>
		<input type="button" value="Comparacion Abstracta" onClick="muestraComparacionAbstracta();" />
		<br/><br/>
		<input type="button" value="Comparacion Estricta" onClick="muestraComparacionEstricta();" />
		<br/><br/>
		<input type="button" value="Comparacion Desigual Abstracta" onClick="muestraComparacionDesigualAbstracta();" />
		<br/><br/>
		<input type="button" value="Comparacion Desigual Estricta" onClick="muestraComparacionDesigualEstricta();" />
		<br/><br/>
		<input type="button" value="Comparacion Adicional" onClick="muestraComparacionAdicional();" />
	</body>
</html>