<html>
<head>
	<title>- JavaScript -</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script language="JavaScript" src="info.js"></script>
	<script language="JavaScript" src="handlebars-v4.0.5.js"></script>
</head>
<body>
	<div>

		<h1>Users</h1>
		<ul id="user-list"></ul>
	</div>

<!------------ Templates ------------>
<script id="user-template" type="x-handlebars-template">
	{{#each this}}
		<li class="users" inventado="mind" data-color="{{color}}"><b>Nombre:</b> {{name}} - <b>Edad:</b> {{age}} :: <i>{{evaluateAgeHelper age}}</i>&nbsp;&nbsp;||&nbsp;&nbsp;<a href="#">Change Color</a></li>
	{{/each}}
</script>
<!------------ Templates ------------>

</body>
<script>
	$(document).ready(function(){
		info.initialize();
	});
</script>

</html>