<html>
<head>
<title>This is a JavaScript example</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script language="JavaScript" src="functions.js"></script>
<style>


</style>
</head>
<body>

	<div id="manyInputs">
		<div id="additionalWrap">
			<input class="target" type="text" value="Marco" />
			<br/>
			<input class="target" type="text" value="Polo" />
			<br/>
			<textarea class="target" type="textarea" rows="5" cols="20"></textarea>
		</div>
		<br/>
		<select class="target">
			<option>1</option>
			<option>2</option>
			<option>3</option>			
		</select>
	</div>
	
	<hr/>
		
	<div>
	
		<ul>
		  <li id="start">Start Animating</li>
		  <li id="reset">Stop Animating</li>
		  <li id="add">Add to Queue</li>
		</ul>
		
		<div id="box" style="width:150px; height:150px; background:#121212;"></div>	
	
	</div>
	
	<hr/>
	
	<div id="airlines" style="border: 1px solid black; padding: 10px;">
		<ul id="list">
			<li>United Airlines</li>
			<li>American Airlines</li>
			<li>Delta Airlines</li>
			<li>British Airways</li>
			<li>Virgin America</li>
		</ul>
		
		<br>
		
		New Airline:&nbsp;&nbsp;<input type="text" id="txtAirline" />
		<button id="btnAddAirline">Add Airline</button>
	</div>
	
	<hr/>
	
	<span id="toFilter">1,2,3,4,5,6,7,8,9,10</span>
	
	<input type="text" id="txtFilter" />
	<button id="btnFiltraGrep">Filtra Mayor Que</button>
	
	<hr/>
	
	<div>
		<span>Hey</span>
		
	</div>

</body>
<script>
	$(document).ready(function(){
		functions.initialize();
	});
</script>

</html>